{
  "ts-node": {
    "compilerOptions": {
      "isolatedModules": false,
      "module": "commonjs"
    }
  },
  "ts-jest": {
    "compilerOptions": {
      "isolatedModules": false
    }
  },
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules/"]
}
